C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.vcxproj.AssemblyReference.cache
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.vcxproj.SuggestedBindingRedirects.cache
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.Form1.resources
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.vcxproj.GenerateResource.cache
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.vcxproj.CopyComplete
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.modificar.resources
C:\Users\madis\OneDrive\Escritorio\CRUD\CppCLR_WinFormsProject1\CppCLR_WinFormsProject1\x64\Debug\CppCLR_WinFormsProject1.login.resources
